{
  "background_color": "#ffffff",
  "description": "UI Kitten Demo Application",
  "dir": "auto",
  "display": "standalone",
  "lang": "en",
  "name": "Kitten Tricks",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/us/app/kitten-tricks/id1246143230",
      "id": "com.akveo.kittentricks"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.akveo.kittenTricks",
      "id": "com.akveo.kittenTricks"
    }
  ],
  "short_name": "Kitten Tricks",
  "start_url": ".",
  "icons": [
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_1136x640.png",
      "sizes": "1136x640",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_1334x750.png",
      "sizes": "1334x750",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_1792x828.png",
      "sizes": "1792x828",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/icons/icon_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_2208x1242.png",
      "sizes": "2208x1242",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_2436x1125.png",
      "sizes": "2436x1125",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_2688x1242.png",
      "sizes": "2688x1242",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_640x1136.png",
      "sizes": "640x1136",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_750x1334.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "/akveo/kittenTricks/apple/splash/icon_828x1792.png",
      "sizes": "828x1792",
      "type": "image/png"
    }
  ]
}