{
  "expo": {
    "name": "Kitten Tricks",
    "slug": "kitten-tricks",
    "version": "2.4.0",
    "sdkVersion": "36.0.0",
    "description": "UI Kitten Demo Application",
    "githubUrl": "https://github.com/akveo/kittenTricks",
    "ios": {
      "bundleIdentifier": "com.akveo.kittentricks",
      "appStoreUrl": "https://itunes.apple.com/us/app/kitten-tricks/id1246143230",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.akveo.kittenTricks",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.akveo.kittenTricks",
      "versionCode": 3
    },
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./src/assets/images/image-app-icon.png",
    "splash": {
      "image": "src/assets/images/image-splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "src/assets/images/*",
      "src/assets/fonts",
      "src/layouts/**/assets/*"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F7F9FC"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}
